[tool:pytest]
addopts = --cov=circuitpython_sensirion_driver_support_types

[coverage:run]
branch = True

[flake8]
exclude = .eggs, .git, .pytest_cache, .tox, __pycache__, build, dist, gitlab_tempenv
max-line-length = 120
statistics = true
# If you have a lot of errors in your project you may ignore some rules by
# using the ignore list:
# ignore = W2, W3
