name: Build and Deploy Documentation

on:
  push:
    branches:
      - master  # Replace with your default branch if it's not 'master'
      - circuitpython
  workflow_dispatch:
    inputs:
      run-environment:
        description: OS to run check on
        type: string
        default: "ubuntu-20.04"
      build-python-version:
        description: Python version used for docs build
        type: string
        default: '3.6'

jobs:
  build_pages:
    runs-on: ${{ inputs.run-environment || 'ubuntu-20.04' }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: ${{ inputs.build-python-version || '3.6' }}
          cache: "pip"
      - name: Install the project dependencies
        run: |
          git clone https://github.com/good-enough-technology/CircuitPython_sensirion_i2c_driver
          pip install ./CircuitPython_sensirion_i2c_driver/
          python setup.py install
          python -m pip install -r docs/requirements.txt
      - name: Build documentation
        run: cd docs && make html
      - name: Upload html artifact for debugging
        uses: actions/upload-pages-artifact@v1
        with:
          path: ./docs/_build/html
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          user_name: 'tyeth'
          user_email: 'tyethgundry@googlemail.com'
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: docs/_build/html
